# finagling

./: .gitignore  pom.xml
src/main/avro/: Finagling.avdl
src/main/scala/: HelloWorld.scala  Music.scala  MusicController.scala  MusicMetadataController.scala  MusicRecsController.scala  RecsFilter.scala  SongMetadataConfig.scala  SongMetadataProvider.scala  SongProvider.scala
src/main/scala/finagling/: BackFillBlender.scala  Blender.scala  CandidateFilter.scala  CandidateRerank.scala  CandidateSelect.scala  CustomizeRecs.scala  HelloApp.scala  HelloWorld.scala  Music.scala  MusicMetadataController.scala  MusicRecsController.scala  SongMetadataConfig.scala  SongProvider.scala
src/main/scala/finagling/clients/: SongsClient.scala
src/main/scala/finagling/controllers/: HelloWorld.scala  MusicMetadataController.scala  MusicRecsController.scala
src/main/scala/finagling/lib/: BackFillBlender.scala  Blender.scala  CandidateFilter.scala  CandidateRerank.scala  CandidateSelect.scala
src/main/scala/finagling/providers/: SongMetadataConfig.scala  SongProvider.scala
src/main/scala/finagling/servers/: HelloApp.scala  Music.scala
src/test/scala/finagling/: CandidateFilterSuite.scala
