<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>servicelib</groupId>
    <artifactId>servicelib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <scala-library.version>2.10.3</scala-library.version>
    </properties>

      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala-library.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>2.9.3</version>
        </dependency>

        <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>finagle-http_2.10</artifactId>
          <version>6.13.1</version>
        </dependency>

        <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>finatra_2.10</artifactId>
          <version>1.5.3</version>
        </dependency>

        <dependency>
          <groupId>com.github.scopt</groupId>
          <artifactId>scopt_2.10</artifactId>
          <version>3.2.0</version>
        </dependency>

        <dependency>
          <groupId>org.kiji.schema</groupId>
          <artifactId>kiji-schema</artifactId>
          <version>1.3.4</version>
        </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.94.6-cdh4.3.0</version>
        </dependency>

        <dependency>
          <groupId>org.kiji.express</groupId>
          <artifactId>kiji-express</artifactId>
          <version>2.0.0</version>
        </dependency>
      </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>HelloApp</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
              <execution>
                <id>compilation</id>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>-unchecked</arg>
                    <arg>-deprecation</arg>
                  </args>
                  <sendJavaToScalac>true</sendJavaToScalac>
                  <jvmArgs>
                    <!-- Fixes the build on OS X based computers. -->
                    <jvmArg>-Xmx2G</jvmArg>
                  </jvmArgs>
                  <!-- Fixes warnings from multiple scala version checks against scala 2.10. -->
                  <scalaCompatVersion>2.10</scalaCompatVersion>
                </configuration>
            </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
        <id>kiji-repos</id>
        <name>kiji-repos</name>
        <url>https://repo.wibidata.com/artifactory/kiji</url>
      </repository>
    </repositories>
</project>
